<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"/>
	<script src="https://kit.fontawesome.com/76957bae02.js" crossorigin="anonymous"></script>
	<style type="text/css">
		body{
			background-image: url(insta.PNG);
			background-repeat: no-repeat;
		}
		.insta{
			margin: 25px;
			font-style: italic;
		}
		.email{
			width: 80%;
		    font-size: 12px;
		    padding: 2%;
		}
		.word{
			width: 80%;
			font-size: 12px;
			padding: 2%;
		}
		.log{
			font-size: 13px;
			padding: 2%;
			background-color: skyblue;
			color: white;
			width: 85%;
			border-color: lightgrey;
		}
		.box{
			border: 1px solid lightgrey;
			width: 325px;
			margin: 4% 0% 2% 25%;
			padding: 2px;
		}
		.text{
			width: 18.7%;
			padding: 15px;
			border: 1px solid lightgrey;
			margin: 1% 0% 1% 25%;
		}
		.btn{
			color: deepskyblue;
		}
		.app{
			margin: 1% 0% 1% 60%;
		}
		.pic{
			margin: 0% 0% 0% 53%;
		}
		.facebook{
			color: #385185;
		}
		.facebook a{
			text-decoration: none;
		}
		.links{
			margin: 4% 0% 0% 23%;
		}
		.links a{
			text-decoration: none;
			color: grey;
			margin-right: 1%;
		}
		.copy{
			margin: 2% 0% 0% 45%;
			color: grey;
		}
	</style>
</head>
<body>
		<center><div class="box">
		<h1 class="insta" align="center">Instagram</h1>
		<p><input class="email" placeholder="phone number,username or email" type="text"/></p>
		<p><input class="word" placeholder="enter password" type="password"/></p>
		<button class="log">Log In</button>
		<p>OR</p>
		<p class="facebook"><i class="fa-brands fa-facebook"></i><a href="https://www.Facebook.com">Log in with Facebook</p></a>
		<p align="center">Forgot password?</p>
	</div></center>
	<center><p class="text"> Don't have an account? <span class="btn">Sign up</span></p></center>
	<p class="app">Get the app.</p>
	<img class="pic"src="C:\Users\pbsc\Desktop\anitha\17 october 2022\apps.PNG"></br>
	<div class="links">
	<a href="https://about.meta.com">Meta</a>
	<a href="https://about.instagram.com">About</a>
	<a href="https://about.instagram.com/blog/">Blog</a>
	<a href="https://www.instagram.com/about/jobs/">Jobs</a>
	<a href="https://help.instagram.com">Help</a>
	<a href="https://developers.facebook.com/docs/instagram">API</a>
	<a href="https://www.instagram.com/legal/privacy/">Privacy</a>
	<a href="https://www.instagram.com/legal/terms/">Terms</a>
	<a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
	<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
	<a href="https://www.instagram.com/explore/locations/">Locations</a>
	<a href="https://www.instagram.com/web/lite/">Instagram Lite</a>
	<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading & Non-Users</a>
</div>
	<p class="copy">&#169;2022 Anitha from Codegnan</p>
</body>
</html>